<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="/emp">
    {% csrf_token %}
    <h3>update details</h3>
    <div><input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ employee.eid }}"></div>
     <div><input type="text" name="ename" id="id_ename" required maxlength="20" value="{{ employee.ename }}"></div>
     <div><input type="email" name="email" id="id_email" required maxlength="20" value="{{ employee.email }}"></div>
     <div><input type="text" name="econtact" id="id_econtact" required maxlength="20" value="{{ employee.econtact }}"></div>
    <button>update</button>
</form>
</body>
</html>