<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="/emp">
    {% csrf_token %}
    <h3>employee details</h3>
    <div>
        <label>Employee id</label>
        {{ form.eid }}
    </div>
    <div>
        <label>Employee Name</label>
        {{ form.ename }}
    </div>
    <div>
        <label>Employee Email</label>
        {{ form.email }}
    </div>
    <div>
        <label>Employee contact</label>
        {{ form.econtact }}
    </div>
    <button>submit</button>
</form>
</body>
</html>