<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>Employee id</th>
        <th>Employee name</th>
        <th>Employee email</th>
        <th>Employee contact</th>
        <th>Actions</th>
    </tr>
    <% for employee in employees %>
    <tr>
        <td>{{ employee.id }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.email }}</td>
        <td>{{ employee.contact }}</td>
        <td><a href="/edit/ {{ employee.id }}"><span>edit</span></a></td>
        <td><a href="/delete/ {{ employee.id }}"><span>delete</span></a></td>
    </tr>
    <% endfor %>
</table>
<br>
<center><a href="/emp">add new record</a> </center>
</body>
</html>